{
    "name": "pulumi-static-website",
    "main": "index.ts",
    "devDependencies": {
        "@types/node": "^18",
        "typescript": "^5.0.0"
    },
    "dependencies": {
        "@pulumi/azure": "^5.79.0",
        "@pulumi/azure-native": "^2.0.0",
        "@pulumi/pulumi": "^3.117.0"
    }
}
